{
  "name": "link-to-attachment-plugin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "check": "tsc --noEmit"
  },
  "output": "dist",
  "dependencies": {
    "@lark-base-open/js-sdk": "0.4.0",
    "antd": "^5.12.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.44.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
